<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>nkharitonova1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

     <profiles>
        <profile>
            <id>myProfile</id>
            <activation>
                <jdk>[8.0]</jdk>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <joda-time.version>2.10.5</joda-time.version>
            </properties>
        </profile>
        <profile>
            <id>myProfile2</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <joda-time.version>2.3</joda-time.version>
            </properties>
        </profile>
    </profiles>


    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda-time.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>